# movie-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miko/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miko/moviedb/: MyApplication.kt
app/src/main/java/com/miko/moviedb/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/miko/moviedb/data/source/local/: LocalDataSource.kt
app/src/main/java/com/miko/moviedb/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/miko/moviedb/di/: AppModule.kt
app/src/main/java/com/miko/moviedb/domain/model/: Movie.kt
app/src/main/java/com/miko/moviedb/domain/repository/: IMovieRepository.kt
app/src/main/java/com/miko/moviedb/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/miko/moviedb/ext/: Const.kt  Extension.kt  Mapper.kt
app/src/main/java/com/miko/moviedb/ext/reusable/: GridLayoutItemDecoration.kt  LinearLayoutItemDecoration.kt
app/src/main/java/com/miko/moviedb/ext/utils/: AppExecutors.kt  Converters.kt  Extension.kt  Mapper.kt
app/src/main/java/com/miko/moviedb/presentation/: MainActivity.kt
app/src/main/java/com/miko/moviedb/presentation/detail/: DetailActivity.kt
app/src/main/java/com/miko/moviedb/presentation/model/detail/: DetailModel.kt  ItemCastModel.kt
app/src/main/java/com/miko/moviedb/presentation/model/favorite/: ItemFavoriteModel.kt
app/src/main/java/com/miko/moviedb/presentation/model/home/: BannerModel.kt  ItemHomeModel.kt
app/src/main/java/com/miko/moviedb/presentation/model/popular/: ItemPopularModel.kt
app/src/main/java/com/miko/moviedb/presentation/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/miko/moviedb/presentation/view/adapter/: BannerHomeAdapter.kt  CastDetailAdapter.kt  MovieHomeAdapter.kt  (+2 more)
app/src/main/java/com/miko/moviedb/presentation/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  PopularViewModel.kt
app/src/main/res/drawable/: bg_gradient_black.xml  bg_yellow_rounded_3.xml  ic_add.xml  ic_favorite.xml  ic_home.xml  ic_other.xml  ic_search.xml  ic_watch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  item_detail_cast.xml  item_favorite_movie.xml  item_home_banner.xml  item_home_movie.xml  item_popular_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml  home_page_menu.xml  popular_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bottom_navigation.xml  style_button.xml  style_textview.xml  themes.xml
app/src/test/java/com/miko/moviedb/: ExampleUnitTest.kt
(+17 files in other folders)
