<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/popular_page"
        android:name="com.miko.moviedb.presentation.view.fragment.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popular_page_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favorite_page"
        android:name="com.miko.moviedb.presentation.view.fragment.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_page_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/home_page"
        android:name="com.miko.moviedb.presentation.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_page_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.miko.moviedb.presentation.view.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
    </activity>
</navigation>